(load "~/quicklisp/setup.lisp")
(require :abcl-contrib)
(require :jss)
(declaim (optimize (speed 3) (safety 3) (space 0) (debug 3)))
(format T "~a~%" (jcall (jmethod "java.lang.Math" "sqrt" (jclass "double")) (jclass "java.lang.Math") 9.0))
(format T "~a~%" (java:jstatic "sqrt" "java.lang.Math" 17.0d0))
(format T "~a~%" (#"sqrt" 'java.lang.Math 17.0d0))
(quit)
